# durable-workflow-system

./: .gitignore  AGENTS.md  README.md  mvnw  pom.xml
durable-workflow-operator/: README.md  pom.xml
durable-workflow-operator/src/main/java/com/amannmalik/workflow/operator/: Main.java
durable-workflow-operator/src/main/java/com/amannmalik/workflow/operator/model/: DurableWorkflow.java  DurableWorkflowSpec.java  DurableWorkflowStatus.java
durable-workflow-operator/src/main/java/com/amannmalik/workflow/operator/reconciler/: DurableWorkflowReconciler.java
durable-workflow-operator/src/main/java/com/amannmalik/workflow/operator/service/: WorkflowApiServer.java  WorkflowServlet.java
durable-workflow-operator/src/test/java/com/amannmalik/workflow/operator/: EndToEndTest.java
durable-workflow-runtime/: AGENTS.md  Dockerfile  README.md  dsl-reference.md  dsl.md  pom.xml
durable-workflow-runtime/src/main/java/com/amannmalik/workflow/runtime/: CronExample.java  CronJob.java  CronJobInitiator.java  DefinitionHelper.java  Entrypoint.java  JobInfo.java  JobRequest.java  Services.java  TaskExecutor.java  WorkflowLoader.java  WorkflowRegistry.java  WorkflowRunner.java
durable-workflow-runtime/src/main/java/com/amannmalik/workflow/runtime/cron/: CronJob.java  CronJobInfo.java  CronJobInitiator.java  CronJobRequest.java
durable-workflow-runtime/src/main/java/com/amannmalik/workflow/runtime/event/: EventBus.java
durable-workflow-runtime/src/main/java/com/amannmalik/workflow/runtime/task/: CallTaskService.java  EmitTaskService.java  ForkTaskService.java  ListenTaskService.java  RaiseTaskService.java  RunTaskService.java  SetTaskService.java  SwitchTaskService.java  TaskExecutor.java  TryTaskService.java  WaitTaskService.java  WorkflowErrorException.java  WorkflowTaskService.java
durable-workflow-runtime/src/main/java/com/amannmalik/workflow/runtime/task/call/: CallTaskService.java
durable-workflow-runtime/src/main/java/com/amannmalik/workflow/runtime/task/call/handler/: AsyncApiCallHandler.java  CallHandler.java  ExpressionResolver.java  FunctionCallHandler.java  GrpcCallHandler.java  HttpCallHandler.java  OpenApiCallHandler.java
durable-workflow-runtime/src/main/java/com/amannmalik/workflow/runtime/task/run/: RunTaskService.java
durable-workflow-runtime/src/main/java/com/amannmalik/workflow/runtime/task/run/handler/: ContainerRunHandler.java  RunHandler.java  ScriptRunHandler.java  ShellRunHandler.java  WorkflowRunHandler.java
durable-workflow-runtime/src/main/resources/schemas/: serverlessworkflow.json
durable-workflow-runtime/src/test/java/com/amannmalik/grpc/: Greet.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
durable-workflow-runtime/src/test/java/com/amannmalik/workflow/runtime/: DurableExecutionTest.java  EnterpriseWorkflowE2ETest.java  EntrypointTest.java  RestateRunner.java  TaskExecutorTest.java  WorkflowExamplesTest.java  WorkflowLoaderTest.java  WorkflowRunnerE2ETest.java
durable-workflow-runtime/src/test/java/com/amannmalik/workflow/runtime/cron/: CronJobTest.java
durable-workflow-runtime/src/test/java/com/amannmalik/workflow/runtime/task/: SetTaskServiceTest.java  SwitchTaskServiceTest.java  WaitTaskServiceTest.java
durable-workflow-runtime/src/test/java/com/amannmalik/workflow/runtime/task/call/: CallTaskServiceTest.java
durable-workflow-runtime/src/test/java/com/amannmalik/workflow/runtime/testutil/: FakeWorkflowContext.java  SimpleAsyncResult.java  SimpleDurableFuture.java  SimpleInvocationHandle.java
durable-workflow-runtime/src/test/proto/: greet.proto
durable-workflow-runtime/src/test/resources/: README.md  authentication-oauth2-secret.yaml  authentication-oidc-secret.yaml  authentication-reusable.yaml  call-grpc.yaml  call-openapi-redirect.yaml  enterprise.yaml  greet.desc  listen-to-all read-envelope.yaml  listen-to-all.yaml  listen-to-any-filter.yaml  listen-to-any-forever-foreach.yaml  listen-to-any-until-condition.yaml  listen-to-any.yaml  listen-to-one.yaml  raise-inline.yaml  raise-reusable.yaml  sample.yaml  try-catch-retry-inline.yaml  try-catch-retry-reusable.yaml  wait-duration-inline.yaml  wait-duration-iso8601.yaml
